<html>
<head>
    <title>BASICS DETAILS></title>
    <head>
        <body>
            <h2><center>BASIC DETAILS</center></h2>
            <center>
            <table border="2">
                <tr>
                    <th>NAME:</th>
                    <td>AMEGHA SHAJI</td>
                </tr>
                <tr>
                    <th>age:</th>
                    <td>22</td>
                </tr>
                <tr>
                    <th> DOB:</th>
                    <td>24/10/2002</td>
                </tr>
                  
            </table>
        </center> 
        <a href="main.html" target="frame" ><button><-back</button></a> 
                    <td> <a href="edu.html"target="frame" style="padding-left:600px;"><button>->next</button></a> 
             </body>
        </html>

      